<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>Login2UsingGrid</title>

    <style>

        .grid
        {
            position: absolute;
            top: 10%;
            left: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            max-width: 30%;
            max-height: 20%;
        }

        .square-small
        {
            aspect-ratio: 4/1;
            display: flex;
            min-width: 100px;
            align-text: center;
            padding: 10px;

        }

        .square-larger
        {
            aspect-ratio: 4/1
            display: flex;
            align-item: left
            padding: 0%;
        }

        :focus
        {
            outline: 1rem;
            box-shadow: 0 0 0 0 0.35rem orange;
        }

        .input-text
        {
            padding: 10px;
            border: 2px solid red;
            border-radius: 0.35rem;
        }

        .input-button
        {
            padding: 10px;
            background-color: metal;
            border: 2px solid red;
            border-radius: 0.35rem;
        }

        .modal-form
        {
            display: none;
            position: fixed;
            z-index: 1;
            left: 10%;
            top: 10%;
            width: 50%;
            height: 250px;
            overflow: auto;
            border: 2px solid red;
            background-color: metal;

        }

        .close {
            position: absolute;
            top: 1%;
            right: 2%;
            color: red;
            font-size: 28px;
            font-wight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            cursor: pointer;
        }

    </style>

    <script>

        var modal = document.getElementById("myModalForm");

        var button = document.getElementById("modalOpen");

        var span = document.getElementByClassName("close")[0];

        button.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>

</head>
<body>

    <button id="modalOpen">Click to Login</button>

    <div class="modal-form" id="myModalForm">
        <div class="modal-content">

            <span class="close">&times;</span>

            <form class="form-input">
                <div class="grid">

                    <div class="square-small">
                        <label>User Name: </label>
                    </div>
                    <div class="square-larger">
                        <input class="input-text" type="text" name="username" autofocus placeholder="Enter your username" required/>
                    </div>

                    <div class="square-small">
                        <label>Password: </label>
                    </div>
                    <div class="square-larger">
                        <input class="input-text" type="password" name="password" placeholder="Enter your password" required/>
                    </div>

                    <div class="square-small"></div>
                    <div class="square-larger">
                        <input class="input-button" type="submit">
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>