.grid-address {
    display: grid;
    grid-template-columns: [c1] 60px [c2] 100px [c3] 500px [c4] 150px [c5] 150px;

    grid-auto-rows: 50px;
    grid-row-gap: 1px;
    grid-column-gap: 1px;

    background-color: black;
    margin-bottom: 3px;
}

.square-heading-id {
    justify-content: center;
}

.square-address {
    display: flex;
    align-items: center;

    max-width: 100%;
    min-height: 50px;

    padding-left: 5px;

    overflow-wrap: break-word;
    align-items: center;
    background-color: white;
    color: black;
}

.square-address:nth-child(1), .square-address:nth-child(6) {
    padding: 0;
    justify-content: center;
}

.input-address-id {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    max-width: 90%;

    padding: 0;
    width: 50px;
    height: 40px;
}

/*=====MODAL=======MODAL=====*/
/*=====MODAL=======MODAL=====*/
/*=====MODAL=======MODAL=====*/
/*=====MODAL=======MODAL=====*/
/*=====MODAL=======MODAL=====*/

.grid-address-edit {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-row-gap: 10px;

    position: fixed;

    top: 60px;
    left: 50%;
    transform: translate(-50%, 0);

    padding: 50px;
    background-color: black;
}

.square-address-edit {
    display: block;
    align-items: center;
}

.square-address-edit:nth-child(2), .square-address-edit:nth-child(7), .square-address-edit:nth-child(8)  {
    grid-column: span 4;
}

.square-address-edit:nth-child(9), .square-address-edit:nth-child(10) {
    grid-column: span 2;
}

.label {
    display: block;
    font-size: 28px;
    font-weight: bold;
    text-decoration: underline;
}

#address-nameVn, #address-nameEn {
    width: 720px;
}

#address-address, #address-type, #address-distance {
    width: 150px;
}

#address-nameVn-new, #address-nameEn-new {
    width: 720px;
}

#address-address-new, #address-type-new, #address-distance-new {
    width: 150px;
}

#address-heading {
    margin-bottom: 20px;
    margin-top: 25px;
}



.grid-delete-address {
    display: grid;
    position: fixed;

    top: 60px;
    left: 50%;
    transform: translate(-50%, 0);

    grid-template-columns: 500px;
    background-color: black;
    padding: 50px;
    grid-row-gap: 30px;
}

label {
    display: block;
    font-size: 28px;
    font-weight: bold;
    text-decoration: underline;
}