
.ultra-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh;
    grid-gap: 30px;

    width: 90vw;
}

.ultra-square {
    overflow-x: hidden;
    overflow-y: auto;
    height: 90vh;
}

.ultra-square-table-header {
    display: flex;
    align-items: center;

    height: 40px;
    width: 100%;
    background-color: #FAEFD8;
    color: #FF0000;
    font-weight: bold;

    position: sticky;
    top: 0;
}

.ultra-square-table-header input[type="submit"] {
    height: 92%;
    width: 200px;
    padding: 0;
}

.grid {
    display: grid;
    width: 100%;
    background-color: black;
    grid-gap: 1px;
    margin-bottom: 3px;
}

.square {
    display: flex;
    flex-flow: wrap;

    background-color: white;
    color: black;
    font-size: 16px;

    align-items: center;

    overflow-wrap: anywhere;
}

.square-center {
    display: flex;
    flex-flow: wrap;

    background-color: white;
    color: black;
    font-size: 16px;

    align-items: center;
    justify-content: center;

    overflow-wrap: anywhere;
}

.header-square {
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 5px;
    padding-right: 5px;
}

.inventory-out-grid {
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.8fr 0.5fr 0.5fr 0.8fr 0.5fr 0.5fr 0.5fr 0.8fr;
    grid-auto-rows: 40px;
}

.square input[type="text"] {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;

    padding: 0;
    padding-left: 5px;
    padding-right: 5px;

    font-size: 16px;
    font-weight: normal;
}


.title-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 20px;
}

.title-square h3 {
    margin-bottom: 10px;
}

.summary-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 35px;
    grid-gap: 0px;

}


