.grid {
    display: grid;
    grid-auto-rows: 50px;
    grid-gap: 1px;
    margin-bottom: 2px;
}

.grid.header-grid {
    margin-top: 20px;
}

.equivalent-grid {
    grid-template-columns: 200px 200px 200px 100px 100px;
}

.square {
    padding-left: 5px;
}

.square button {
    width: 95%;
    height: 90%;
}

.new-equivalent-grid {
    display: grid;
    grid-template-columns: 500px;
    grid-row-gap: 20px;

    background-color: black;
    padding: 50px;

    position: absolute;

    top: 60px;
    left: 50%;
    transform: translate(-50%, 0);
}

.new-equivalent-square {
    background-color: black;
}

.new-equivalent-square input[type='text'] {
    width: 100%;
}

.new-equivalent-square select {
    width: 100%;
    height: 40px;
}

